# SpringLearning

./: .gitignore  pom.xml
SpringFramework/: pom.xml
SpringFramework/src/main/java/com/zhang/model/: Person.java  PersonLife.java
SpringFramework/src/main/java/com/zhang/test/: XmlTest.java
SpringFramework/src/main/resources/: Application.groovy  Application.xml
